# ToDo-AAC

app/: build.gradle
app/src/androidTest/java/com/example/android/todoaac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todoaac/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AppExecutors.java  MainActivity.java  MainViewModel.java  TaskAdapter.java
app/src/main/java/com/example/android/todoaac/database/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  task_layout.xml
app/src/test/java/com/example/android/todoaac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
